# spring-core

springaop/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/adoumadje/springboot/: SpringbootApplication.java
springboot/src/main/java/com/adoumadje/springboot/dao/: DAO.java
springboot/src/main/java/com/adoumadje/springboot/service/: Service.java
springboot/src/test/java/com/adoumadje/springboot/: SpringbootApplicationTests.java
springbootrest/: pom.xml
springbootrest/src/main/java/com/adoumadje/springbootrest/: SpringbootrestApplication.java
springbootrest/src/main/java/com/adoumadje/springbootrest/controller/: ProductController.java
springbootrest/src/main/java/com/adoumadje/springbootrest/entity/: Product.java
springbootrest/src/main/java/com/adoumadje/springbootrest/repository/: ProductRepository.java
springbootrest/src/main/resources/: application.properties
springbootrest/src/test/java/com/adoumadje/springbootrest/: SpringbootrestApplicationTests.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/adoumadje/springbootweb/: SpringbootwebApplication.java
springbootweb/src/main/java/com/adoumadje/springbootweb/controller/: HelloController.java
springbootweb/src/main/resources/: application.properties
springbootweb/src/test/java/com/adoumadje/springbootweb/: SpringbootwebApplicationTests.java
springcore/: pom.xml
springcore/src/main/java/com/adoumadje/spring/springcore/: Employee.java  Test.java
springcore/src/main/resources/com/adoumadje/spring/springcore/: config.xml
springcoreadvanced/: pom.xml
springcoreadvanced/src/main/java/com/adoumadje/springcore/autowiring/: Address.java  Employee.java  Test.java
springcoreadvanced/src/main/java/com/adoumadje/springcore/standalonecollections/: ProdutsList.java  Test.java
springcoreadvanced/src/main/java/com/adoumadje/springcore/stereotypeannotations/: Instructor.java  Profile.java  Test.java
springcoreadvanced/src/main/resources/com/adoumadje/springcore/autowiring/: config.xml
springcoreadvanced/src/main/resources/com/adoumadje/springcore/standalonecollections/: config.xml
springcoreadvanced/src/main/resources/com/adoumadje/springcore/stereotypeannotations/: config.xml
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/adoumadje/springdatajpa/: SpringdatajpaApplication.java
springdatajpa/src/main/java/com/adoumadje/springdatajpa/entity/: Product.java
springdatajpa/src/main/java/com/adoumadje/springdatajpa/repository/: ProductRepository.java
springdatajpa/src/main/resources/: application.properties  script.sql
springdatajpa/src/test/java/com/adoumadje/springdatajpa/: SpringdatajpaApplicationTests.java
springjavaconfig/: pom.xml
springjavaconfig/src/main/java/spring/java/config/: DAO.java  DAOConfig.java  Service.java  SpringConfig.java  Test.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/adoumadje/springjdbc/: Test.java
springjdbc/src/main/java/com/adoumadje/springjdbc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
springjdbc/src/main/java/com/adoumadje/springjdbc/dto/: Employee.java  (+1 more)
springjdbc/src/main/resources/: config.xml  script.sql
springjdbc/src/main/resources/annotations/test/: config.xml
springjdbc/src/main/resources/assignment/test/: config.xml
springjdbc/src/main/resources/test/: config.xml
springjdbc/src/main/resources/xml/test/: config.xml
springmvc/: .gitignore  pom.xml
springmvc-migrated/: pom.xml
springmvc-migrated/src/main/webapp/WEB-INF/views/: employeeInfo.jsp  readList.jsp  readPrimitives.jsp  registrationPage.jsp  registrationSuccessful.jsp
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp  readObject.jsp  registrationPage.jsp
springmvcorm/: pom.xml
springmvcorm/src/main/java/com/adoumadje/spring/mvc/orm/controller/: UserController.java
springmvcorm/src/main/java/com/adoumadje/spring/mvc/orm/dao/: UserDAO.java  UserDAOImpl.java
springmvcorm/src/main/java/com/adoumadje/spring/mvc/orm/entity/: User.java
springmvcorm/src/main/java/com/adoumadje/spring/mvc/orm/service/: UserService.java  UserServiceImpl.java
springmvcorm/src/main/resources/: script.sql
springmvcorm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvcorm/src/main/webapp/WEB-INF/views/: allUsersPage.jsp  registrationPage.jsp
springorm/: pom.xml
springorm/src/main/java/com/adoumadje/springorm/assignment/dao/: PassengerDAO.java  PassengerDAOImpl.java
springorm/src/main/java/com/adoumadje/springorm/assignment/entity/: Passenger.java
springorm/src/main/java/com/adoumadje/springorm/assignment/test/: Test.java
springorm/src/main/java/com/adoumadje/springorm/course/dao/: ProductDAO.java  ProductDAOImpl.java
springorm/src/main/java/com/adoumadje/springorm/course/entity/: Product.java
springorm/src/main/java/com/adoumadje/springorm/course/test/: Test.java
springorm/src/main/java/com/adoumadje/springorm/dao/: ProductDAO.java  ProductDAOImpl.java
springorm/src/main/java/com/adoumadje/springorm/entity/: Product.java
springorm/src/main/java/com/adoumadje/springorm/test/: Test.java
springorm/src/main/resources/: script.sql
springorm/src/main/resources/com/adoumadje/springorm/assignment/test/: config.xml
springorm/src/main/resources/com/adoumadje/springorm/course/test/: config.xml
springorm/src/main/resources/com/adoumadje/springorm/test/: config.xml
(+110 files in other folders)
