spring.application.name=springdatajpa

spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springcore
spring.datasource.username=root
spring.datasource.password=password
